(include "./workspaces.yuck")
(include "./utils.yuck")
(include "./buttons.yuck")
(include "./monitors.yuck")
(include "./time.yuck")
(include "./music.yuck")
(include "./recording.yuck")

(defvar eww "eww -c ~/amnytas/home/rice/eww")

(defwidget bar []
  (centerbox :orientation "h"
    (bar-area :align "start" (workspaces))
    (bar-area :align "center" (recording) (time))
    (bar-area :align "end" (music) (sound) (systray))
  )
)

(defwidget bar-area [align]
  (box :orientation "h"
       :class "bar-area"
       :space-evenly false
       :halign align
    (children)
  )
)

(defwindow bar-0
  :monitor 0
  :geometry (geometry :width "100%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "ewwbar"
  (bar)
)

(defwindow bar-1
  :monitor 1
  :geometry (geometry :width "100%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "ewwbar"
  (bar)
)

(defwindow bar-2
  :monitor 2
  :geometry (geometry :width "100%"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "ewwbar"
  (bar)
)

(defwindow vert-bar-1
  :monitor 1
  :geometry (geometry :width "1080px"
                      :height "10px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "ewwbar"
  (bar)
)

(defwidget widgets []
  (box :orientation "v" :space-evenly false
    (clock-widget)
    (control-buttons)
    (box :orientation "h"
      (calendar-widget)
      (music-widget)
    )
    (box :orientation "h"
      (timer-widget)
      (rando-widget)
      (calculator-widget)
    )
    (monitors)
  )
)

(defwindow widgets
  :geometry (geometry :anchor "center center")
  :stacking "overlay"
  :namespace "ewwidgets"
  :focusable true
  (widgets)
)
