(defwidget time []
  (box :class "time" time)
)


(defpoll time :interval "1s"
  "date +'%a   %d %b   %H:%M'")
(defpoll hours :interval "1s"
  "date +%H")
(defpoll minutes :interval "1s"
  "date +%M")
(defpoll seconds :interval "1s"
  "date +%S")
(defpoll month :interval "10h"
  "date +%m")
(defpoll day :interval "10h"
  "date +%d")
(defpoll year :interval "10h"
  "date +%Y")

(defwidget clock-widget []
  (box :class "clock-widget" :valign "fill" :vexpand true :hexpand false :orientation "h"
    (label :text hours :class "hours")
    (label :text minutes :class "minutes")
    (label :text seconds :class "seconds")
  )
)
(defwidget calendar-widget []
  (box :class "calendar-widget" :valign "fill" :vexpand true
    (calendar :day day
              :month month
              :year year
              :valign "center"
    )
  )
)
