exec-once = qs -d; qs ipc call lock lock
exec-once = noisetorch -i
exec-once = [workspace 7] firefox
exec-once = [workspace 3] pear-desktop
# exec-once = [workspace 3] com.discordapp.Discord
exec-once = [workspace 3] Discord
# exec-once = [workspace 3] vesktop
