exec-once = uwsm finalize
exec-once = hyprlock --immediate; systemctl --user stop app-org.fcitx.Fcitx5@autostart.service
exec-once = qs
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = [workspace 7] uwsm app -- firefox
exec-once = [workspace 3] uwsm app -- youtube-music
exec-once = [workspace 3] uwsm app -- vesktop --enable-wayland-ime
