source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/generated.conf
source = ~/.config/hypr/plugins.conf

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  allow_tearing = true
}

decoration {
  rounding = 7
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = yes, please :)

  bezier=smoothIn, 0.5, 0, 0.75, 0
  bezier=smoothOut, 0.25, 1, 0.5, 1
  bezier=linear, 0.0, 0.0, 1.0, 1.0

  animation=windows, 1, 2, smoothOut, popin
  animation=windowsMove, 1, 2, smoothIn

  animation=border,1,10,default
  # rotating border
  # animation=borderangle, 1, 100, default, loop

  animation=fade, 1, 10, smoothOut
  animation=layers, 1, 2, smoothOut, fade
  animation=fadeDim, 1, 10, smoothOut

  animation=workspaces,1,3,smoothOut,slidefadevert 50%
}
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  preserve_split = true # You probably want this
}

input {
  follow_mouse = 1
  accel_profile = flat

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
  session_lock_xray = true
  mouse_move_enables_dpms = true # enable dpms on mouse/touchpad action
  # disable_autoreload = true
  key_press_enables_dpms = true # enable dpms on keyboard action
}

device {
  name = elan050a:01-04f3:3158-touchpad
  sensitivity = +1.0
}

gestures {
  workspace_swipe = true
}

plugin {
 touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 4.0

  # must be >= 3
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 400

  # resize windows by long-pressing on window borders and gaps.
  # If general:resize_on_border is enabled, general:extend_border_grab_area is used for floating
  # windows
  resize_on_border_long_press = true

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 50

  # emulates touchpad swipes when swiping in a direction that does not trigger workspace swipe.
  # ONLY triggers when finger count is equal to workspace_swipe_fingers
  #
  # might be removed in the future in favor of event hooks
  emulate_touchpad_swipe = false

  touch_gestures {
      # swipe left from right edge
      hyprgrass-bind = , edge:r:u, workspace, +1
      hyprgrass-bind = , edge:r:d, workspace, -1

      # OSK from down edge
      hyprgrass-bind = , edge:d:u, exec, qs ipc call keyboard toggle
      # Dashboard from upper edge
      hyprgrass-bind = , edge:u:d, exec, qs ipc call dashboard toggle

      # swipe down from left edge
      hyprgrass-bind = , edge:l:u, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
      hyprgrass-bind = , edge:l:d, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

      # swipe down with 4 fingers
      hyprgrass-bind = , swipe:4:d, killactive

      # swipe diagonally left and down with 3 fingers
      # l (or r) must come before d and u
      # hyprgrass-bind = , swipe:3:ld, exec, foot

      # tap with 3 fingers
      # hyprgrass-bind = , tap:3, exec, foot

      # longpress can trigger mouse binds:
      hyprgrass-bindm = , longpress:2, movewindow
      hyprgrass-bindm = , longpress:3, resizewindow
  }
 }
}
