general {
  lock_cmd = qs ipc call lock lock
}

listener {
  # after 15 Minutes, lock session
  timeout = 900
  on-timeout = qs ipc call lock lock
}

listener {
  # disable monitors 3 Minutes after locking
  # sometimes doesnt work and bar on main monitor is broken after reactivation
  timeout = 1020;
  on-timeout = hyprctl dispatch dpms off;
  on-resume = hyprctl dispatch dpms on;
}
