source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/generated.conf

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  allow_tearing = true
}

decoration {
  rounding = 7
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = yes, please :)

  bezier=smoothIn, 0.5, 0, 0.75, 0
  bezier=smoothOut, 0.25, 1, 0.5, 1
  bezier=linear, 0.0, 0.0, 1.0, 1.0

  animation=windows, 1, 2, smoothOut, popin
  animation=windowsMove, 1, 2, smoothIn

  # rotating border
  animation=border,1,10,default
  animation=borderangle, 1, 50, linear, loop

  animation=fade, 1, 10, smoothOut
  animation=layers, 1, 3, smoothOut, fade
  animation=fadeDim, 1, 10, smoothOut

  animation=workspaces,1,3,smoothOut,slidefadevert 50%
}
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  preserve_split = true # You probably want this
}

input {
  follow_mouse = 1
  accel_profile = flat

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true # enable dpms on mouse/touchpad action
  key_press_enables_dpms = true # enable dpms on keyboard action
}

device {
  name = elan050a:01-04f3:3158-touchpad
  sensitivity = +1.0
}

gestures {
  workspace_swipe = true
  workspace_swipe_invert = true
}
