# layers are things like the widgets, wallpaper, bar and launcher (basically everything that isnt a window)
# they can be on 4 levels, 2 above the windows and 2 below
layerrule = noanim, launcher

# why wouldnt you wanna tile >.>
windowrule = tile, class:^DesktopEditors$
windowrule = tile, class:^pobfrontend$
windowrule = tile, class:^(steam_app.*)$
windowrule = fullscreen, class:^osu!$
windowrule = float, class:^(vlc)$
windowrule = float, class:^(imv)$
windowrule = float, class:^(mpv)$
windowrule = float, class:^(floatfoot)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(moe.launcher.the-honkers-railway-launcher)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrule = suppressevent maximize,class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# OWOPACITY
windowrule = opacity 0.85, class:codium-url-handler
windowrule = forcergbx, class:codium-url-handler
windowrule = noblur, class:^foot$
windowrule = opacity 0.85, title:^(.*Thunar.*)$
windowrule = forcergbx, title:^(.*Thunar.*)$
windowrule = opacity 0.85, class:^file-roller$
windowrule = forcergbx, class:^file-roller$
windowrule = opacity 0.95, title:^(.*Discord.*)$
windowrule = forcergbx, title:^(.*Discord.*)$
windowrule = opacity 0.9, class:^steam$
windowrule = forcergbx, class:^steam$
windowrule = opacity 0.95, class:^(com.github.th_ch.youtube_music)$
windowrule = forcergbx, class:^(com.github.th_ch.youtube_music)$
windowrule = opacity 0.8, class: Brave-browser
windowrule = opacity 0.8, class:^firefox$, title:negative:^.*((Netflix)|(Twitch)|(YouTube)|(Crunchyroll.*)) —.*$
windowrule = opacity 0.8, class:^(chrome-).*$, title:negative:^.*((Netflix)|(Twitch)|(YouTube)|(Crunchyroll.*))$
# Disable all opacity when going fullscreen
windowrule = opacity 1 override 1 override 1 override, fullscreen:1

# Make Steam start less annoying
windowrule = noinitialfocus, title:^(Steam)$

windowrule = tag +game, class:^(steam_app.*)$
windowrule = tag +game, class:^(gamescope)$
windowrule = tag +game, class:^(moe\.launcher.*)$
windowrule = tag +game, class:^(starrail\.exe)$
windowrule = tag +game, class:^(ffxiv_dx11\.exe)$
windowrule = tag +game, class:codium-url-handler
windowrule = tag +game, class:^(genshinimpact\.exe)$
windowrule = tag +game, class:^(moe\.launcher\.an-anime-game-launcher)$
windowrule = float, class:^(moe\.launcher\.an-anime-game-launcher)$
# Some games dont like not being rendered
windowrule = renderunfocused, tag:game
# Lets see if i get crashes again
windowrule = immediate, tag:game

# Overlays are the bane of my existence x.x
windowrule = tag +poe, title:(Path of Exile)
windowrule = tag +poe, class:(steam_app_238960)
windowrule = fullscreen, tag:poe

windowrule = tag +apt, title:(Awakened PoE Trade)
windowrule = float, tag:apt
windowrule = noblur, tag:apt
windowrule = nofocus, tag:apt # Disable auto-focus
windowrule = noshadow, tag:apt
windowrule = noborder, tag:apt
windowrule = pin, tag:apt
windowrule = renderunfocused, tag:apt
windowrule = size 100% 100%, tag:apt
windowrule = center, tag:apt

windowrule = scrollmouse 10, class:^(genshinimpact\.exe)$

# organization
windowrule = workspace 3, class:^(vesktop)$
windowrule = workspace 3, class:^(com.github.th_ch.youtube_music)$
windowrule = workspace 9, title:^(Steam)$
windowrule = workspace 6, tag:game

# throw sharing indicators and proton systrays away
windowrule = workspace special trash silent, title:^(Firefox — Sharing Indicator)$
windowrule = workspace special trash silent, title:^(.*is sharing (your screen|a window)\.)$
windowrule = workspace special trash silent, title:^$ class:steam_app_0

workspace = name:pseudofullscreen, gapsin:0, gapsout:0, rounding:false, bordersize:0
