# layers are things like the widgets, wallpaper, bar and launcher (basically everything that isnt a window)
# they can be on 4 levels, 2 above the windows and 2 below
layerrule = no_anim on, match:namespace launcher
layerrule = animation slide, match:namespace qs-dashboard
layerrule = animation slide, match:namespace qs-bar
layerrule = animation slide, match:namespace qs-keyboard

# why wouldnt you wanna tile >.>
windowrule = tile on, match:class ^DesktopEditors$
windowrule = tile on, match:class ^pobfrontend$
windowrule = tile on, tag +game, match:class ^(steam_app.*)$

windowrule = fullscreen on, match:class ^osu!$
windowrule = fullscreen on, match:class ^Waydroid$
windowrule = fullscreen on, match:class ^Waydroid$

windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(imv)$
windowrule = float on, match:class ^(mpv)$
windowrule = float on, match:class ^(floatfoot)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:class ^(moe.launcher.the-honkers-railway-launcher)$
windowrule = float on, pin on, match:title ^(Picture-in-Picture)$

# windowrule = suppress_event maximize, match:class .*

# windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# OWOPACITY
windowrule = opacity 0.85, force_rgbx on, tag +game, match:class codium-url-handler
windowrule = no_blur on, match:class ^foot$
windowrule = opacity 0.85, force_rgbx on, match:title ^(.*Thunar.*)$
windowrule = opacity 0.85, force_rgbx on, match:class ^file-roller$
windowrule = opacity 0.95, force_rgbx on, idle_inhibit focus, match:title ^(.*Discord.*)$
windowrule = opacity 0.9, force_rgbx on, match:class ^steam$
windowrule = opacity 0.95, force_rgbx on, workspace 3, match:class ^(com.github.th_ch.youtube_music)$
windowrule = no_blur on, match:class ^firefox$
windowrule = no_blur on, match:class ^chrome-$
windowrule = no_blur on, match:class ^Brave-browser$
windowrule = opacity 0.8, match:class Brave-browser

windowrule = opacity 0.8, match:class ^firefox$, match:title negative:^.*((Netflix)|(Twitch)|(YouTube)|(Crunchyroll.*)) —.*$
windowrule = opacity 0.8, match:class ^(chrome-).*$, match:title negative:^.*((Netflix)|(Twitch)|(YouTube)|(Crunchyroll.*))$

# Disable all opacity when going fullscreen
windowrule = opacity 1 override 1 override 1 override, match:fullscreen 1

# Make Steam start less annoying
windowrule = no_initial_focus on, workspace 9, match:title ^(Steam)$

windowrule = tag +game, match:class ^(gamescope)$
windowrule = tag +game, match:class ^(moe\.launcher.*)$
windowrule = tag +game, match:class ^(starrail\.exe)$
windowrule = tag +game, match:class ^(ffxiv_dx11\.exe)$
windowrule = tag +game, match:class ^(genshinimpact\.exe)$
windowrule = tag +game, float on, match:class ^(moe\.launcher\.an-anime-game-launcher)$

# Some games dont like not being rendered
windowrule = render_unfocused on, immediate on, workspace 6, match:tag game
windowrule = render_unfocused on, workspace 3, match:class ^(vesktop)$
windowrule = render_unfocused on, workspace 3, match:class ^(discord)$

# Overlays are the bane of my existence x.x
windowrule = tag +poe, match:title (Path of Exile)
windowrule = tag +poe, match:class (steam_app_238960)
windowrule = fullscreen on, match:tag poe
windowrule = tag +apt, match:title (Awakened PoE Trade)
windowrule = float on, no_blur on, no_shadow on, border_size 0, pin on, render_unfocused on, size (monitor_w*1) (monitor_h*1), center on, match:tag apt
windowrule = no_focus on, match:tag apt # Disable auto-focus

# organization

# throw sharing indicators and proton systrays away
windowrule = workspace special trash silent, match:title ^(Firefox — Sharing Indicator)$
windowrule = workspace special trash silent, match:title ^(.*is sharing (your screen|a window)\.)$

workspace = name:pseudofullscreen, gapsin:0, gapsout:0, rounding:false, bordersize:0
